In [24]:
# importing the needed libraries
import sqlite3

In [45]:
# connecting to the accident database

connect =  sqlite3.connect("accident_data_v1.0.0_2023.db")

# creating a cursor

cur = connect.cursor()

#checking for the enities in the database

cur.execute("SELECT name FROM sqlite_master").fetchall()

[('accident',),
 ('sqlite_autoindex_accident_1',),
 ('casualty',),
 ('sqlite_autoindex_casualty_1',),
 ('vehicle',),
 ('sqlite_autoindex_vehicle_1',),
 ('lsoa',),
 ('sqlite_autoindex_lsoa_1',)]

In [46]:
# querying the database

data =  cur.execute('''SELECT vehicle.sex_of_driver,casualty.sex_of_casualty, accident.speed_limit, vehicle.age_of_vehicle 
                FROM accident JOIN vehicle ON accident.accident_index=vehicle.accident_index 
                JOIN casualty on accident.accident_index = casualty.accident_index 
                JOIN lsoa on accident.lsoa_of_accident_location=lsoa.lsoa01cd 
                WHERE lsoa.lsoa01nm LIKE "%Kingston upon Hull%"''').fetchall()

#putting the query results in a pandas dataframe
df = pd.DataFrame(data, columns=['sex_of_driver','sex_of_casualty','speed_limit','age_of_vehicle'])

#replacing the coded outcome with actual meaning
df = df.replace({'sex_of_driver':{1: 'male', 2: 'female', 3: 'unknown'}})
df = df.replace({'sex_of_casualty':{1: 'male', 2: 'female', 3: 'unknown'}})

df

     sex_of_driver sex_of_casualty  speed_limit  age_of_vehicle
0             male            male           30              13
1             male            male           30               9
2          unknown            male           30               6
3          unknown          female           30               6
4             male            male           30              11
...            ...             ...          ...             ...
6382          male            male           30              -1
6383          male            male           30              -1
6384          male            male           30              -1
6385       unknown            male           30              -1
6386          male            male           30              -1

[6387 rows x 4 columns]